<!DOCTYPE html>
<html>

<head>
<style>
    .main{
    text-align:center;
    }

    .navigation{
    list-style-type:none;
    }

    li{
    display:inline;

    }

    li a{
    text-decoration:none;
    }

    .rus{
    margin:0;
    float:right;
    padding:30px;
    }

    .rus a{
    padding-left:15px;
    }

    .lds{
    position:absolute;
    left:0;
    bottom:0;
    }

    .lds a{
    padding-right:25px;
    }

   .rds{
   position:absolute;
   right:0;
   bottom:0;
   }

   .rds a{
   padding:10px; 25px;
   }

  .middle_nav{
  margin-left:-225px;
  }

  .middle_nav  a{
  display:inline;
  width:15px;
  height:20px;
  border: 0px solid #000;
  padding-left:2px;
  background-color:#F0F0F0;
  }


  .center{

  position:relative;
  top:200px;
  left:100px;

  }

  .paragraph{
  margin-left:-250px;
  }

  input[type=text] {
  margin-left:-150px;
  width:600px;
  height:35px;
  border:0.5px solid black;
  border-radius:25px;
  background-image:url("search_icon.png"), url("google_microphone.png");
  background-position:left, right;
  background-repeat:no-repeat, no-repeat;
  background-size:20px, 20px;
  }

  a.underline:hover, a.underline:active {text-decoration:underline;}



</style>
</head>
<body>
    <div class="main">
        <div class="navigation">
            <ul class="rus">
                <li><a class="underline" href="">Gmail</a> </li>
                <li><a class="underline" href="">Images</a></li>
                <li><a href=""><img src="app.jpg" width="15px" height="15px"> </a></li>
                <li><a href="" style="width:15px; height:30px; border:0.5px solid black; background-color:#5696DF;">Sign in</a></li>
            </ul>

            <ul class="lds">
                <li><a class="underline" href="">Advertising</a></li>
                <li><a class="underline" href="">Business</a></li>
                <li><a class="underline" href="">About</a></li>
                <li><a class="underline" href="">How Search Works</a></li>
            </ul>

            <ul class="rds">
                <li><a class="underline" href="">Privacy</a></li>
                <li><a class="underline" href="">Terms</a></li>
                <li><a class="underline" href="">Settings</a></li>

            </ul>


        </div>



        <div class="center">
            <a href=""><img src="googlelogo.png" width="325px" height="100px" </a>

            <div class="search">
            <form action="">
                <input type="text" id="search" name="search">
            </form>
            </div>
            <ul class="middle_nav">
                <li><a href="">Google Search</a></li>
                <li><a href="">I'm Feeling Lucky</a></li>
            </ul>
            <p class="paragraph">Google offered in:<a href="" style="text-decoration:none"> Turkce</a></p>
        </div>

    </div>
</body>
</html>